{
  "expo": {
    "name": "ViroVision",
    "slug": "virovision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "virovision",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.virovision.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "ViroVision usa Bluetooth para conectarse con el dispositivo de asistencia y recibir los resultados de reconocimiento.",
        "NSBluetoothPeripheralUsageDescription": "ViroVision usa Bluetooth para conectarse con el dispositivo de asistencia y recibir los resultados de reconocimiento.",
        "NSPhotoLibraryUsageDescription": "ViroVision accede a tus fotos para medir cuánto tarda el reconocimiento de ómnibus en la nube. Es una herramienta de desarrollo.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.virovision.app",
      "adaptiveIcon": {
        "backgroundColor": "#061D3A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#061D3A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "ViroVision usa Bluetooth para conectarse con el dispositivo de asistencia y recibir los resultados de reconocimiento."
        }
      ],
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "ViroVision accede a tus fotos para medir cuánto tarda el reconocimiento de ómnibus en la nube. Es una herramienta de desarrollo.",
          "microphonePermission": false
        }
      ],
      "./plugins/withoutUserScriptSandboxing",
      "./plugins/withDevelopmentTeam",
      [
        "expo-font",
        {
          "ios": {
            "fonts": [
              "./node_modules/@expo-google-fonts/space-grotesk/700Bold/SpaceGrotesk_700Bold.ttf",
              "./node_modules/@expo-google-fonts/ibm-plex-sans/400Regular/IBMPlexSans_400Regular.ttf",
              "./node_modules/@expo-google-fonts/ibm-plex-sans/600SemiBold/IBMPlexSans_600SemiBold.ttf",
              "./node_modules/@expo-google-fonts/ibm-plex-mono/400Regular/IBMPlexMono_400Regular.ttf"
            ]
          },
          "android": {
            "fonts": [
              {
                "fontFamily": "SpaceGrotesk-Bold",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/space-grotesk/700Bold/SpaceGrotesk_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "IBMPlexSans-Regular",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/ibm-plex-sans/400Regular/IBMPlexSans_400Regular.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "IBMPlexSans-SemiBold",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/ibm-plex-sans/600SemiBold/IBMPlexSans_600SemiBold.ttf",
                    "weight": 600
                  }
                ]
              },
              {
                "fontFamily": "IBMPlexMono-Regular",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/ibm-plex-mono/400Regular/IBMPlexMono_400Regular.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          }
        }
      ],
      "react-native-litert-lm"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
